scReadSim package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   scReadSim.data

Submodules
----------

scReadSim.GenerateSyntheticCount module
---------------------------------------

.. automodule:: scReadSim.GenerateSyntheticCount
   :members:
   :undoc-members:
   :show-inheritance:

scReadSim.Utility module
------------------------

.. automodule:: scReadSim.Utility
   :members:
   :undoc-members:
   :show-inheritance:

scReadSim.Utility\_INPUT module
-------------------------------

.. automodule:: scReadSim.Utility_INPUT
   :members:
   :undoc-members:
   :show-inheritance:

scReadSim.scATAC\_GenerateBAM module
------------------------------------

.. automodule:: scReadSim.scATAC_GenerateBAM
   :members:
   :undoc-members:
   :show-inheritance:

scReadSim.scRNA\_GenerateBAM module
-----------------------------------

.. automodule:: scReadSim.scRNA_GenerateBAM
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scReadSim
   :members:
   :undoc-members:
   :show-inheritance:
